; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVisualizer_XView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "visualizer_x.h"
LastPage=0

ClassCount=33
Class1=CBODDialog
Class2=CCellsDialog
Class3=CChildFrame
Class4=CClusteringDialog
Class5=CCurrentDialog
Class6=CDlgToolBar
Class7=CDrawnEdit
Class8=CFormatDialog
Class9=CGLEnabledView
Class10=CLightDialog
Class11=CMainFrame
Class12=CMaterialsDialog
Class13=CParticleTemplateDialog
Class14=CProjectionDialog
Class15=CRDFDialog
Class16=CReadDialog
Class17=CResizingDialog
Class18=CSettingsDialog
Class19=CViewParticleDialog
Class20=CVisualizer_XApp
Class21=CAboutDlg
Class22=CVisualizer_XDoc
Class23=CVisualizer_XView

ResourceCount=28
Resource1=IDR_VISUALTYPE
Resource2=IDD_SETTINGS_DIALOG
Resource3=IDD_PARTICLE_DIALOG
Resource4=IDD_RDF_DIALOG
Resource5=IDD_DIFFRACTION_DIALOG
Resource6=IDD_PROPPAGE_SETTINGS_PREPROC
Resource7=IDD_BOD_DIALOG
Resource8=IDD_OBJECT_DIALOG
Resource9=IDD_CELLS_DIALOG
Resource10=IDD_PROPPAGE_SETTINGS_EFFECTS
Resource11=IDD_ABOUTBOX
Resource12=IDD_HELP_DIALOG
Resource13=IDD_FORMAT_DIALOG
Resource14=IDD_LIGHT_DIALOG
Resource15=IDD_CURRENT_DIALOG
Resource16=IDD_READ_DIALOG
Resource17=IDD_PROPPAGE_SETTINGS_PARTICLES
Resource18=IDD_DIALOG_CHANGETYPE
Resource19=IDR_MAINFRAME
Class24=CHelpDialog
Resource20=IDR_MENU_CONTEXT
Class25=CChangeTypeDialog
Resource21=IDR_FORMAT_TOOLBAR
Resource22=IDD_PROJECTION_DIALOG
Class26=CDiffractionDialog
Class27=CFFTStatic
Resource23=IDD_VIEWPARTICLE_DIALOG
Class28=CObjectDialog
Resource24=IDD_REGION_DIALOG
Resource25=IDD_CLUSTER_DIALOG
Resource26=IDD_ADDOBJ_DIALOG
Class29=CSpecialEffectsPage
Class30=CParticlesPage
Class31=CPreprocPage
Class32=CSplashWnd
Resource27=IDD_MATERIALS_DIALOG
Class33=CReplicateDialog
Resource28=IDD_REPLICATE_DIALOG

[CLS:CBODDialog]
Type=0
BaseClass=CModelessDialog
HeaderFile=BODDialog.h
ImplementationFile=BODDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CBODDialog

[CLS:CCellsDialog]
Type=0
BaseClass=CDialog
HeaderFile=CellsDialog.h
ImplementationFile=CellsDialog.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CClusteringDialog]
Type=0
BaseClass=CDialog
HeaderFile=ClusteringDialog.h
ImplementationFile=ClusteringDialog.cpp

[CLS:CCurrentDialog]
Type=0
BaseClass=CDialog
HeaderFile=CurrentDialog.h
ImplementationFile=CurrentDialog.cpp
LastObject=CCurrentDialog
Filter=D
VirtualFilter=dWC

[CLS:CDlgToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=DlgToolBar.h
ImplementationFile=DlgToolBar.cpp

[CLS:CDrawnEdit]
Type=0
BaseClass=CEdit
HeaderFile=DrawnEdit.h
ImplementationFile=DrawnEdit.cpp

[CLS:CFormatDialog]
Type=0
BaseClass=CDialog
HeaderFile=FormatDialog.h
ImplementationFile=FormatDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFormatDialog

[CLS:CGLEnabledView]
Type=0
BaseClass=CView
HeaderFile=GLEnabledView.h
ImplementationFile=GLEnabledView.cpp

[CLS:CLightDialog]
Type=0
BaseClass=CDialog
HeaderFile=LightDialog.h
ImplementationFile=LightDialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMaterialsDialog]
Type=0
BaseClass=CDialog
HeaderFile=MaterialsDialog.h
ImplementationFile=MaterialsDialog.cpp

[CLS:CParticleTemplateDialog]
Type=0
BaseClass=CDialog
HeaderFile=ParticleTemplateDialog.h
ImplementationFile=ParticleTemplateDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CParticleTemplateDialog

[CLS:CProjectionDialog]
Type=0
BaseClass=CDialog
HeaderFile=ProjectionDialog.h
ImplementationFile=ProjectionDialog.cpp

[CLS:CRDFDialog]
Type=0
BaseClass=CResizingDialog
HeaderFile=RDFDialog.h
ImplementationFile=RDFDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_SQ

[CLS:CReadDialog]
Type=0
BaseClass=CDialog
HeaderFile=ReadDialog.h
ImplementationFile=ReadDialog.cpp

[CLS:CResizingDialog]
Type=0
BaseClass=CDialog
HeaderFile=ResizingDialog.h
ImplementationFile=ResizingDialog.cpp

[CLS:CSettingsDialog]
Type=0
BaseClass=CDialog
HeaderFile=SettingsDialog.h
ImplementationFile=SettingsDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSettingsDialog

[CLS:CViewParticleDialog]
Type=0
BaseClass=CDialog
HeaderFile=ViewParticleDialog.h
ImplementationFile=ViewParticleDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_FILE_WRITETOPOV

[CLS:CVisualizer_XApp]
Type=0
BaseClass=CWinApp
HeaderFile=Visualizer_X.h
ImplementationFile=Visualizer_X.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Visualizer_X.cpp
ImplementationFile=Visualizer_X.cpp
LastObject=CAboutDlg

[CLS:CVisualizer_XDoc]
Type=0
BaseClass=CDocument
HeaderFile=Visualizer_XDoc.h
ImplementationFile=Visualizer_XDoc.cpp
LastObject=ID_FILE_WRITETOPOS
Filter=N
VirtualFilter=DC

[CLS:CVisualizer_XView]
Type=0
BaseClass=CGLEnabledView
HeaderFile=Visualizer_XView.h
ImplementationFile=Visualizer_XView.cpp
LastObject=CVisualizer_XView
Filter=C
VirtualFilter=VWC

[DLG:IDD_BOD_DIALOG]
Type=1
Class=CBODDialog
ControlCount=14
Control1=IDC_CUTIN,edit,1350631552
Control2=IDC_STATIC,static,1342308864
Control3=IDC_CUTOUT,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC_TYPE,static,1342308864
Control6=IDC_COMBO_TYPE,combobox,1344339971
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_MAXPOINTS,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_WINDOWSIZE,edit,1350631552
Control12=IDC_CHECK_SHOWBONDS,button,1342242819
Control13=IDC_STATIC_STATUS,static,1342308864
Control14=IDC_STATIC_COORD,static,1342308864

[DLG:IDD_CELLS_DIALOG]
Type=1
Class=CCellsDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DIV_X,edit,1350631552
Control4=IDC_DIV_Y,edit,1350631552
Control5=IDC_DIV_Z,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864

[DLG:IDD_CLUSTER_DIALOG]
Type=1
Class=CClusteringDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_CUTOFF,edit,1350631552
Control5=IDC_CHECK_PBC,button,1342242819
Control6=IDC_COMBO_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1342308864

[DLG:IDD_CURRENT_DIALOG]
Type=1
Class=CCurrentDialog
ControlCount=39
Control1=IDC_PARTICLE_SCALE,edit,1350631552
Control2=IDC_VIEW_TRANSLATE,edit,1350631552
Control3=IDC_VIEW_SCALE,edit,1350631552
Control4=IDC_VIEW_NEAR,edit,1350631552
Control5=IDC_VIEW_FAR,edit,1350631552
Control6=IDC_VIEW_LEFT,edit,1350631552
Control7=IDC_VIEW_TOP,edit,1350631552
Control8=IDC_VIEW_RIGHT,edit,1350631552
Control9=IDC_VIEW_BOTTOM,edit,1350631552
Control10=IDC_VIEW_XANGLE,edit,1350631552
Control11=IDC_VIEW_YANGLE,edit,1350631552
Control12=IDC_VIEW_ZANGLE,edit,1350631552
Control13=IDC_LIGHT_XPOS,edit,1350631552
Control14=IDC_LIGHT_YPOS,edit,1350631552
Control15=IDC_LIGHT_ZPOS,edit,1350631552
Control16=IDC_LIGHT_XANGLE,edit,1350631552
Control17=IDC_LIGHT_YANGLE,edit,1350631552
Control18=IDC_LIGHT_ZANGLE,edit,1350631552
Control19=IDC_LIGHT_CONSTANT,edit,1350631552
Control20=IDC_LIGHT_LINEAR,edit,1350631552
Control21=IDC_LIGHT_QUAD,edit,1350631552
Control22=IDC_RESET,button,1342242816
Control23=IDC_UPDATE,button,1342242816
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC,static,1342308864
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342308864
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC,static,1342308864
Control39=IDC_STATIC,static,1342308864

[DLG:IDD_FORMAT_DIALOG]
Type=1
Class=CFormatDialog
ControlCount=25
Control1=IDC_LINEWIDTH,edit,1350631552
Control2=IDC_BUTTON_COLOR,button,1342242816
Control3=IDC_FONTSIZE,edit,1350631552
Control4=IDC_MINX,edit,1350631552
Control5=IDC_MAXX,edit,1350631552
Control6=IDC_MINY,edit,1350631552
Control7=IDC_MAXY,edit,1350631552
Control8=IDC_MAJORTICKX,edit,1350631552
Control9=IDC_MINORTICKX,edit,1350631552
Control10=IDC_MAJORTICKY,edit,1350631552
Control11=IDC_MINORTICKY,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,button,1342177287

[DLG:IDD_LIGHT_DIALOG]
Type=1
Class=CLightDialog
ControlCount=30
Control1=IDC_SLIDER_AMBIENT_RED,msctls_trackbar32,1342242840
Control2=IDC_SLIDER_AMBIENT_GREEN,msctls_trackbar32,1342242840
Control3=IDC_SLIDER_AMBIENT_BLUE,msctls_trackbar32,1342242840
Control4=IDC_SLIDER_DIFFUSE_RED,msctls_trackbar32,1342242840
Control5=IDC_SLIDER_DIFFUSE_GREEN,msctls_trackbar32,1342242840
Control6=IDC_SLIDER_DIFFUSE_BLUE,msctls_trackbar32,1342242840
Control7=IDC_SLIDER_SPECULAR_RED,msctls_trackbar32,1342242840
Control8=IDC_SLIDER_SPECULAR_GREEN,msctls_trackbar32,1342242840
Control9=IDC_SLIDER_SPECULAR_BLUE,msctls_trackbar32,1342242840
Control10=IDC_LIGHT_POS_X,edit,1350631552
Control11=IDC_LIGHT_POS_Y,edit,1350631552
Control12=IDC_LIGHT_POS_Z,edit,1350631552
Control13=IDC_CHECK_POINT_SRC,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC,button,1342177287

[DLG:IDD_MATERIALS_DIALOG]
Type=1
Class=CMaterialsDialog
ControlCount=43
Control1=IDC_COMBO_MATTYPE,combobox,1344339971
Control2=IDC_SHININESS,edit,1350631552
Control3=IDC_SLIDER_AMBIENT_RED,msctls_trackbar32,1342242840
Control4=IDC_SLIDER_AMBIENT_GREEN,msctls_trackbar32,1342242840
Control5=IDC_SLIDER_AMBIENT_BLUE,msctls_trackbar32,1342242840
Control6=IDC_SLIDER_AMBIENT_ALPHA,msctls_trackbar32,1342242840
Control7=IDC_SLIDER_DIFFUSE_RED,msctls_trackbar32,1342242840
Control8=IDC_SLIDER_DIFFUSE_GREEN,msctls_trackbar32,1342242840
Control9=IDC_SLIDER_DIFFUSE_BLUE,msctls_trackbar32,1342242840
Control10=IDC_SLIDER_DIFFUSE_ALPHA,msctls_trackbar32,1342242840
Control11=IDC_SLIDER_SPECULAR_RED,msctls_trackbar32,1342242840
Control12=IDC_SLIDER_SPECULAR_GREEN,msctls_trackbar32,1342242840
Control13=IDC_SLIDER_SPECULAR_BLUE,msctls_trackbar32,1342242840
Control14=IDC_SLIDER_SPECULAR_ALPHA,msctls_trackbar32,1342242840
Control15=IDC_SLIDER_EMISSION_RED,msctls_trackbar32,1342242840
Control16=IDC_SLIDER_EMISSION_GREEN,msctls_trackbar32,1342242840
Control17=IDC_SLIDER_EMISSION_BLUE,msctls_trackbar32,1342242840
Control18=IDC_SLIDER_EMISSION_ALPHA,msctls_trackbar32,1342242840
Control19=IDOK,button,1342242817
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308864
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308864
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC,static,1342308864
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308864
Control41=IDC_STATIC,static,1342308864
Control42=IDC_COMBO_COLOR,combobox,1344339971
Control43=IDC_STATIC,static,1342308864

[DLG:IDD_PARTICLE_DIALOG]
Type=1
Class=CParticleTemplateDialog
ControlCount=12
Control1=IDC_NUMBEADS_SKIPPED,edit,1350631552
Control2=IDC_DEF_FILE,button,1342242816
Control3=IDC_CHECK_OVERRIDENUMBEADS,button,1342242819
Control4=IDC_NUMBEADS,edit,1350631552
Control5=IDC_CHECK_RELEASEPBC,button,1342242819
Control6=IDC_LIST_FILE_DESCR,listbox,1352728961
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC_FILENAME,static,1342308864

[DLG:IDD_PROJECTION_DIALOG]
Type=1
Class=CProjectionDialog
ControlCount=23
Control1=IDC_ORTHO,button,1342308361
Control2=IDC_FRUSTUM,button,1342177289
Control3=IDC_LEFT,edit,1350631552
Control4=IDC_RIGHT,edit,1350631552
Control5=IDC_TOP,edit,1350631552
Control6=IDC_BOTTOM,edit,1350631552
Control7=IDOK,button,1342242816
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_NEAR,edit,1350631552
Control13=IDC_FAR,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_TRANSLATE,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_RESET,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_SCALE,edit,1350631552
Control23=IDC_STATIC,static,1342308864

[DLG:IDD_RDF_DIALOG]
Type=1
Class=CRDFDialog
ControlCount=13
Control1=IDC_EDIT_RDFGRAPH,edit,1476460672
Control2=IDC_STATIC_TYPE,static,1342308864
Control3=IDC_COMBO_TYPE,combobox,1344339971
Control4=IDC_STATIC_BINSIZE,static,1342308864
Control5=IDC_EDIT_BINSIZE,edit,1350631552
Control6=IDC_EDIT_LMAX,edit,1350631552
Control7=IDC_STATIC_LMAX,static,1342308864
Control8=ID_COMPUTE,button,1342242817
Control9=IDC_CHECK_CURSOR,button,1342242819
Control10=IDC_STATIC_XYPOS,static,1342308864
Control11=IDC_COMBO_DIM,combobox,1344339971
Control12=IDC_SCROLL_BINSIZE,scrollbar,1342177281
Control13=IDC_CHECK_SQ,button,1342242819

[DLG:IDD_READ_DIALOG]
Type=1
Class=CReadDialog
ControlCount=18
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC_FILENAME,static,1342308864
Control3=ID_BROWSE_READ,button,1342242816
Control4=IDC_CHECK_USETEMPLATE,button,1342242819
Control5=IDC_STATIC,static,1342308864
Control6=ID_BROWSE_TEMPLATE,button,1342242816
Control7=IDC_STATIC_TEMPLATE,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC_SCRIPT,static,1342308864
Control10=ID_BROWSE_SCRIPT,button,1342242816
Control11=IDC_CHECK_EXPORTBMP,button,1342242819
Control12=IDC_STARTING_FRAME,edit,1350631552
Control13=ID_BROWSE_EXPORTDIR,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_WORKINGDIR,edit,1350631552

[DLG:IDD_SETTINGS_DIALOG]
Type=1
Class=CSettingsDialog
ControlCount=53
Control1=IDC_PARTICLESCALESTEP,edit,1350631552
Control2=IDC_ROTATESTEP,edit,1350631552
Control3=IDC_PARTICLETRANSLATESTEP,edit,1350631552
Control4=IDC_COMBO_DIR,combobox,1344339971
Control5=IDC_XMODELANGLE,edit,1350631552
Control6=IDC_YMODELANGLE,edit,1350631552
Control7=IDC_ZMODELANGLE,edit,1350631552
Control8=IDC_CHECK_XROTATE,button,1342242819
Control9=IDC_CHECK_YROTATE,button,1342242819
Control10=IDC_CHECK_ZROTATE,button,1342242819
Control11=IDC_CHECK_TWOLIGHTSRC,button,1342242819
Control12=IDC_CHECK_BLEND,button,1342242819
Control13=IDC_CHECK_FOGGING,button,1342242819
Control14=IDC_FOGDENSITY,edit,1350631552
Control15=IDC_COMBO_FOGMODE,combobox,1344339971
Control16=IDC_FOG_NEAR,edit,1350631552
Control17=IDC_FOG_FAR,edit,1350631552
Control18=IDC_CHECK_APPLYCOMMAND,button,1342242819
Control19=IDC_RESOLUTION,edit,1350631552
Control20=IDC_CHECK_OUTLINE,button,1342242819
Control21=IDC_OUTLINEWIDTH,edit,1350631552
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC,static,1342308864
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342308864
Control36=IDC_STATIC,static,1342308864
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC,static,1342308864
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308864
Control41=IDC_STATIC,static,1342308864
Control42=IDC_STATIC,static,1342308864
Control43=IDC_STATIC,static,1342308864
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_OBJECTSCALE,edit,1350631552
Control47=IDC_STATIC,static,1342308864
Control48=IDC_PARTICLESCALESTEP2,edit,1350631552
Control49=IDC_ROTATESTEP2,edit,1350631552
Control50=IDC_PARTICLETRANSLATESTEP2,edit,1350631552
Control51=IDC_STATIC,static,1342308864
Control52=IDC_STATIC,static,1342308864
Control53=IDC_STATIC,static,1342308864

[DLG:IDD_VIEWPARTICLE_DIALOG]
Type=1
Class=CViewParticleDialog
ControlCount=25
Control1=IDC_EDIT_INDEX_START,edit,1350631552
Control2=IDC_EDIT_INDEX_END,edit,1350631552
Control3=IDC_RADIO_VOLTYPE,button,1342308361
Control4=IDC_RADIO_VOLTYPE2,button,1342177289
Control5=IDC_CENTER_BOX,edit,1350631552
Control6=IDC_LX,edit,1350631552
Control7=IDC_LY,edit,1350631552
Control8=IDC_LZ,edit,1350631552
Control9=IDC_CENTER_SPHERE,edit,1350631552
Control10=IDC_RADIUS_INNER,edit,1350631552
Control11=IDC_RADIUS_OUTER,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308864
Control24=IDC_CHECK_OUTSIDE,button,1342242819
Control25=IDC_STATIC,static,1342308864

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864

[DLG:IDD_REGION_DIALOG]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_CENTER,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_LX,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_LY,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_LZ,edit,1350631552
Control11=IDC_VIEWRESET,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_VISUALTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_LOADSTATE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_USINGTEMPLATE
Command8=ID_FILE_READ
Command9=ID_FILE_WRITE
Command10=ID_FILE_WRITETOPOS
Command11=ID_FILE_WRITETOPOV
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT_SETUP
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_SETTINGS
Command22=ID_EDIT_EXPORT
Command23=ID_EDIT_EXPORTTOPOSTSCRIPT
Command24=ID_VIEW_LIGHT
Command25=ID_VIEW_MATERIALS
Command26=ID_VIEW_PROJECTION
Command27=ID_VIEW_BACKGROUND
Command28=ID_VIEW_CURRENTPARAMETERS
Command29=ID_VIEW_SETREGION
Command30=ID_VIEW_TYPE_ALL
Command31=ID_VIEW_TYPE_TYPE1
Command32=ID_VIEW_TYPE_TYPE2
Command33=ID_VIEW_TYPE_TYPE3
Command34=ID_VIEW_TYPE_TYPE4
Command35=ID_VIEW_TYPE_TYPE5
Command36=ID_VIEW_TYPE_TYPE6
Command37=ID_VIEW_PARTICLE
Command38=ID_VIEW_TOOLBAR
Command39=ID_VIEW_STATUS_BAR
Command40=ID_TOOLS_MOVETOORIGIN
Command41=ID_TOOLS_ADDOBJECTS_INDIVIDUALS
Command42=ID_TOOLS_ADDOBJECTS_FROMFILE
Command43=ID_TOOLS_CHANGETYPE
Command44=ID_TOOLS_REPLICATE
Command45=ID_TOOLS_RDF
Command46=ID_TOOLS_BOD
Command47=ID_TOOLS_DIFFRACTION
Command48=ID_WINDOW_NEW
Command49=ID_WINDOW_CASCADE
Command50=ID_WINDOW_TILE_HORZ
Command51=ID_WINDOW_ARRANGE
Command52=ID_WINDOW_CLOSEALL
Command53=ID_WINDOW_TILEVERTICALLY
Command54=ID_HELP_USERSGUIDE
Command55=ID_HELP_TEMPLATEFILEFORMAT
Command56=ID_APP_ABOUT
CommandCount=56

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_COPY
Command5=ID_TOGGLE_LIGHTSRC
Command6=ID_ORTHO
Command7=ID_DRAWORIGIN
Command8=ID_DRAWINGOBJS
Command9=ID_BOD
Command10=ID_PICKING_MODE
Command11=IDC_XY
Command12=ID_YX
Command13=IDC_YZ
Command14=ID_ZY
Command15=IDC_ZX
Command16=ID_XZ
Command17=ID_POSITIVE
Command18=ID_NEGATIVE
Command19=ID_APP_ABOUT
CommandCount=19

[TB:IDR_FORMAT_TOOLBAR]
Type=1
Class=?
Command1=ID_FORMAT_SAVE
Command2=ID_GRAPH_COPYTOCLIPBOARD
Command3=ID_FORMAT_SERIES
Command4=ID_FORMAT_GRIDLINES
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_EXPORT
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_UNDO
CommandCount=13

[DLG:IDD_OBJECT_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_TYPE,combobox,1344339971
Control4=IDC_STATIC,static,1342308864

[DLG:IDD_HELP_DIALOG]
Type=1
Class=CHelpDialog
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864

[CLS:CHelpDialog]
Type=0
HeaderFile=HelpDialog.h
ImplementationFile=HelpDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CHelpDialog
VirtualFilter=dWC

[DLG:IDD_DIALOG_CHANGETYPE]
Type=1
Class=CChangeTypeDialog
ControlCount=9
Control1=IDC_EDIT_INDEX,edit,1350631552
Control2=IDC_COMBO_SRC,combobox,1344339971
Control3=IDC_COMBO_DEST,combobox,1344339971
Control4=IDC_CHECK_SWAP,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864

[CLS:CChangeTypeDialog]
Type=0
HeaderFile=ChangeTypeDialog.h
ImplementationFile=ChangeTypeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_PICKING_MODE

[MNU:IDR_MENU_CONTEXT]
Type=1
Class=?
Command1=ID_FILE_USINGTEMPLATE
Command2=ID_TOOLS_ADDOBJECTS_FROMFILE
Command3=ID_FILE_WRITE
Command4=ID_EDIT_SETTINGS
Command5=ID_VIEW_CURRENTPARAMETERS
Command6=ID_VIEW_PARTICLE
Command7=ID_TOOLS_RDF
Command8=ID_TOOLS_BOD
Command9=ID_TOOLS_DIFFRACTION
CommandCount=9

[DLG:IDD_DIFFRACTION_DIALOG]
Type=1
Class=CDiffractionDialog
ControlCount=10
Control1=IDC_COMBO_FFTSIZE,combobox,1344339971
Control2=IDC_EDIT_PEAKWIDTH,edit,1350631552
Control3=IDC_EDIT_INTENSITY,edit,1350631552
Control4=IDC_EDIT_ZOOM,edit,1350631552
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_STATIC_DIFF,static,1342308352
Control7=IDC_STATIC_PEAKWIDTH,static,1342308864
Control8=IDC_STATIC_INTENSITY,static,1342308864
Control9=IDC_STATIC_ZOOM,static,1342308864
Control10=IDC_STATIC_FFTSIZE,static,1342308864

[CLS:CDiffractionDialog]
Type=0
HeaderFile=DiffractionDialog.h
ImplementationFile=DiffractionDialog.cpp
BaseClass=CResizingDialog
Filter=D
LastObject=CDiffractionDialog
VirtualFilter=dWC

[CLS:CFFTStatic]
Type=0
HeaderFile=FFTStatic.h
ImplementationFile=FFTStatic.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CFFTStatic

[DLG:IDD_ADDOBJ_DIALOG]
Type=1
Class=CObjectDialog
ControlCount=19
Control1=IDC_DEF_FILE,button,1342242816
Control2=IDC_HEADERLINES,edit,1350631552
Control3=IDC_STARTIDX,edit,1350631552
Control4=IDC_OBJSCALE,edit,1350631552
Control5=IDC_NUMBEADSPERPARTICLE,edit,1350631552
Control6=IDC_NUMOBJSPERPARTICLE,edit,1350631552
Control7=IDC_LOCALINDICES,edit,1350631552
Control8=IDC_CHECK_USEPARTICLETYPE,button,1342242819
Control9=IDC_COMBO_TYPE,combobox,1344339971
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC_FILENAME,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864

[CLS:CObjectDialog]
Type=0
HeaderFile=ObjectDialog.h
ImplementationFile=ObjectDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CObjectDialog

[DLG:IDD_PROPPAGE_SETTINGS_EFFECTS]
Type=1
Class=CSpecialEffectsPage
ControlCount=16
Control1=IDC_CHECK_TWOLIGHTSRC,button,1342242819
Control2=IDC_CHECK_BLEND,button,1342242819
Control3=IDC_CHECK_FOGGING,button,1342242819
Control4=IDC_FOGDENSITY,edit,1350631552
Control5=IDC_COMBO_FOGMODE,combobox,1344339971
Control6=IDC_FOG_NEAR,edit,1350631552
Control7=IDC_FOG_FAR,edit,1350631552
Control8=IDC_CHECK_APPLYCOMMAND,button,1342242819
Control9=IDC_RESOLUTION,edit,1350631552
Control10=IDC_OUTLINEWIDTH,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_CHECK_OUTLINE,button,1342242819
Control16=IDC_STATIC,static,1342308864

[DLG:IDD_PROPPAGE_SETTINGS_PREPROC]
Type=1
Class=CPreprocPage
ControlCount=14
Control1=IDC_XMODELANGLE,edit,1350631552
Control2=IDC_YMODELANGLE,edit,1350631552
Control3=IDC_ZMODELANGLE,edit,1350631552
Control4=IDC_CHECK_XROTATE,button,1342242819
Control5=IDC_CHECK_YROTATE,button,1342242819
Control6=IDC_CHECK_ZROTATE,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,button,1342177287

[CLS:CSpecialEffectsPage]
Type=0
HeaderFile=SpecialEffectsPage.h
ImplementationFile=SpecialEffectsPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSpecialEffectsPage
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_SETTINGS_PARTICLES]
Type=1
Class=CParticlesPage
ControlCount=19
Control1=IDC_PARTICLESCALESTEP,edit,1350631552
Control2=IDC_PARTICLE_MINSCALE,edit,1350631552
Control3=IDC_PARTICLE_MAXSCALE,edit,1350631552
Control4=IDC_PARTICLETRANSLATESTEP,edit,1350631552
Control5=IDC_PARTICLE_SCALINGCOEFF,edit,1350631552
Control6=IDC_COMBO_DIR,combobox,1344339971
Control7=IDC_ROTATESTEP,edit,1350631552
Control8=IDC_OBJECTSCALE,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864

[CLS:CParticlesPage]
Type=0
HeaderFile=ParticlesPage.h
ImplementationFile=ParticlesPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_PARTICLE_SCALINGSTEP
VirtualFilter=idWC

[CLS:CPreprocPage]
Type=0
HeaderFile=PreprocPage.h
ImplementationFile=PreprocPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPreprocPage

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=CSplashWnd

[DLG:IDD_REPLICATE_DIALOG]
Type=1
Class=CReplicateDialog
ControlCount=16
Control1=IDC_NUMCOPIES,edit,1350631552
Control2=IDC_SHIFTX,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_SHIFTY,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_SHIFTZ,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_REP_X,edit,1350631552
Control12=IDC_REP_Y,edit,1350631552
Control13=IDC_REP_Z,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864

[CLS:CReplicateDialog]
Type=0
HeaderFile=ReplicateDialog.h
ImplementationFile=ReplicateDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReplicateDialog

