// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Visualizer_X.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"
IDR_VISUALTYPE          ICON                    "res\\idr_visu.ico"
IDR_MATERIALS           ICON                    "res\\idr_mate.ico"
IDR_RDF                 ICON                    "res\\idr_rdf.ico"
IDI_DIFFRACTION         ICON                    "res\\diffract.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_FORMAT_TOOLBAR      BITMAP                  "res\\toolbar1.bmp"
IDB_SPLASH              BITMAP                  "visualizerX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_TOGGLE_LIGHTSRC
    BUTTON      ID_ORTHO
    BUTTON      ID_DRAWORIGIN
    BUTTON      ID_DRAWINGOBJS
    BUTTON      ID_BOD
    BUTTON      ID_PICKING_MODE
    SEPARATOR
    BUTTON      IDC_XY
    BUTTON      ID_YX
    BUTTON      IDC_YZ
    BUTTON      ID_ZY
    BUTTON      IDC_ZX
    BUTTON      ID_XZ
    SEPARATOR
    BUTTON      ID_POSITIVE
    BUTTON      ID_NEGATIVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_FORMAT_TOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FORMAT_SAVE
    BUTTON      ID_GRAPH_COPYTOCLIPBOARD
    SEPARATOR
    BUTTON      ID_FORMAT_SERIES
    BUTTON      ID_FORMAT_GRIDLINES
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Visualizer_X...",      ID_APP_ABOUT
    END
END

IDR_VISUALTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save state...\tCtrl+S",      ID_FILE_SAVE
        MENUITEM "&Load state...",              ID_FILE_LOADSTATE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Using Template",             ID_FILE_USINGTEMPLATE
        MENUITEM "Read...",                     ID_FILE_READ
        MENUITEM "&Write",                      ID_FILE_WRITE
        MENUITEM "Write to &POS...",            ID_FILE_WRITETOPOS
        MENUITEM "Write to P&OV...",            ID_FILE_WRITETOPOV
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   ID_EDIT_SETTINGS
        MENUITEM "&Export to BMP files...",     ID_EDIT_EXPORT
        MENUITEM "Export to &PostScript",       ID_EDIT_EXPORTTOPOSTSCRIPT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Light...",                   ID_VIEW_LIGHT
        MENUITEM "&Materials...",               ID_VIEW_MATERIALS
        MENUITEM "&Projection and View...",     ID_VIEW_PROJECTION
        MENUITEM "&Background...",              ID_VIEW_BACKGROUND
        MENUITEM "&Current parameters...",      ID_VIEW_CURRENTPARAMETERS
        MENUITEM SEPARATOR
        MENUITEM "&Region...",                  ID_VIEW_SETREGION
        POPUP "&Type"
        BEGIN
            MENUITEM "All",                         ID_VIEW_TYPE_ALL, CHECKED
            MENUITEM "Type 1",                      ID_VIEW_TYPE_TYPE1
            MENUITEM "Type 2",                      ID_VIEW_TYPE_TYPE2
            MENUITEM "Type 3",                      ID_VIEW_TYPE_TYPE3
            MENUITEM "Type 4",                      ID_VIEW_TYPE_TYPE4
            MENUITEM "Type 5",                      ID_VIEW_TYPE_TYPE5
            MENUITEM "Type 6",                      ID_VIEW_TYPE_TYPE6
        END
        MENUITEM "&Particles...",               ID_VIEW_PARTICLE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Move to origin",             ID_TOOLS_MOVETOORIGIN
        POPUP "&Add objects"
        BEGIN
            MENUITEM "&Individuals...",             ID_TOOLS_ADDOBJECTS_INDIVIDUALS
            MENUITEM "&From file...",               ID_TOOLS_ADDOBJECTS_FROMFILE
        END
        MENUITEM "Change &Type...",             ID_TOOLS_CHANGETYPE
        MENUITEM "Replicate...",                ID_TOOLS_REPLICATE
        MENUITEM SEPARATOR
        MENUITEM "&Radial distribution function...", ID_TOOLS_RDF
        MENUITEM "Bond order diagram...",       ID_TOOLS_BOD
        MENUITEM "&Diffraction...",             ID_TOOLS_DIFFRACTION
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSEALL
        MENUITEM "Tile &vertically",            ID_WINDOW_TILEVERTICALLY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Quick reference...",         ID_HELP_USERSGUIDE
        MENUITEM "&Template file format",       ID_HELP_TEMPLATEFILEFORMAT
        MENUITEM "&About Visualizer_X...",      ID_APP_ABOUT
    END
END

IDR_MENU_CONTEXT MENU
BEGIN
    POPUP "Right"
    BEGIN
        MENUITEM "Using template...",           ID_FILE_USINGTEMPLATE
        MENUITEM "&Add objects from file...",   ID_TOOLS_ADDOBJECTS_FROMFILE
        MENUITEM "Write...",                    ID_FILE_WRITE
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_EDIT_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Current parameters...",       ID_VIEW_CURRENTPARAMETERS
        MENUITEM "Particles...",                ID_VIEW_PARTICLE
        MENUITEM SEPARATOR
        MENUITEM "Radial distribution function...", ID_TOOLS_RDF
        MENUITEM "Bond order diagram...",       ID_TOOLS_BOD
        MENUITEM "Diffraction...",              ID_TOOLS_DIFFRACTION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Visualizer_X"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Visualizer_X Version 0.10.00",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Trung Dac Nguyen - All rights reserved.",IDC_STATIC,41,43,132,11,SS_CENTERIMAGE
    LTEXT           "Department of Chemical Engineering",IDC_STATIC,41,58,118,11,SS_CENTERIMAGE
    LTEXT           "University of Michigan, Ann Arbor, MI 48109",IDC_STATIC,41,72,166,11,SS_CENTERIMAGE
END

IDD_LIGHT_DIALOG DIALOG 0, 0, 258, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Light"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,14,63,12
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,30,63,12
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,46,63,12
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,14,63,12
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,30,63,12
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,46,63,12
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,82,63,12
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,98,63,12
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,114,63,12
    EDITTEXT        IDC_LIGHT_POS_X,176,81,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Y,176,98,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Z,176,114,42,13,ES_AUTOHSCROLL
    CONTROL         "Point source",IDC_CHECK_POINT_SRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,132,79,11
    DEFPUSHBUTTON   "Close",IDOK,201,154,50,14
    LTEXT           "Red",IDC_STATIC,13,14,27,13,SS_CENTERIMAGE
    LTEXT           "Green",IDC_STATIC,13,30,27,13,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,13,45,27,13,SS_CENTERIMAGE
    GROUPBOX        "Ambient",IDC_STATIC,7,3,118,62
    LTEXT           "Red",IDC_STATIC,139,14,27,13,SS_CENTERIMAGE
    LTEXT           "Green",IDC_STATIC,139,29,27,13,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,139,45,27,13,SS_CENTERIMAGE
    GROUPBOX        "Diffuse",IDC_STATIC,133,3,118,62
    LTEXT           "Red",IDC_STATIC,13,82,27,13,SS_CENTERIMAGE
    LTEXT           "Green",IDC_STATIC,13,98,27,13,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,13,113,27,13,SS_CENTERIMAGE
    GROUPBOX        "Specular",IDC_STATIC,7,69,118,79
    LTEXT           "X",IDC_STATIC,139,82,27,13,SS_CENTERIMAGE
    LTEXT           "Y",IDC_STATIC,139,97,27,13,SS_CENTERIMAGE
    LTEXT           "Z",IDC_STATIC,139,113,27,13,SS_CENTERIMAGE
    GROUPBOX        "Position",IDC_STATIC,133,69,118,79
END

IDD_MATERIALS_DIALOG DIALOG 0, 0, 259, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Materials"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_MATTYPE,58,7,39,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHININESS,179,7,41,13,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,52,63,12
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,69,63,12
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,85,63,12
    CONTROL         "Slider1",IDC_SLIDER_AMBIENT_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,101,63,12
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,53,63,12
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,69,63,12
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,85,63,12
    CONTROL         "Slider1",IDC_SLIDER_DIFFUSE_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,101,63,12
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,136,63,12
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,152,63,12
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,168,63,12
    CONTROL         "Slider1",IDC_SLIDER_SPECULAR_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,184,63,12
    CONTROL         "Slider1",IDC_SLIDER_EMISSION_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,136,63,12
    CONTROL         "Slider1",IDC_SLIDER_EMISSION_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,152,63,12
    CONTROL         "Slider1",IDC_SLIDER_EMISSION_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,168,63,12
    CONTROL         "Slider1",IDC_SLIDER_EMISSION_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,184,63,12
    DEFPUSHBUTTON   "Close",IDOK,102,215,50,14
    LTEXT           "Red",IDC_STATIC,13,53,27,13,SS_CENTERIMAGE
    LTEXT           "Green",IDC_STATIC,13,69,27,13,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,13,84,27,13,SS_CENTERIMAGE
    GROUPBOX        "Ambient",IDC_STATIC,7,42,118,77
    LTEXT           "Red",IDC_STATIC,139,53,27,13,SS_CENTERIMAGE
    LTEXT           "Green",IDC_STATIC,139,68,27,13,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,139,84,27,13,SS_CENTERIMAGE
    GROUPBOX        "Diffuse",IDC_STATIC,134,42,118,77
    LTEXT           "Red",IDC_STATIC,13,136,27,13,SS_CENTERIMAGE
    LTEXT           "Green",IDC_STATIC,13,152,27,13,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,13,167,27,13,SS_CENTERIMAGE
    GROUPBOX        "Specular",IDC_STATIC,7,123,118,78
    LTEXT           "Red",IDC_STATIC,139,136,27,13,SS_CENTERIMAGE
    LTEXT           "Green",IDC_STATIC,139,152,27,13,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,139,167,27,13,SS_CENTERIMAGE
    GROUPBOX        "Emission",IDC_STATIC,134,123,118,79
    LTEXT           "Materials type",IDC_STATIC,7,7,50,13,SS_CENTERIMAGE
    LTEXT           "Shininess",IDC_STATIC,139,7,35,13,SS_CENTERIMAGE
    LTEXT           "Alpha",IDC_STATIC,13,99,27,13,SS_CENTERIMAGE
    LTEXT           "Alpha",IDC_STATIC,139,99,27,13,SS_CENTERIMAGE
    LTEXT           "Alpha",IDC_STATIC,13,183,27,13,SS_CENTERIMAGE
    LTEXT           "Alpha",IDC_STATIC,139,183,27,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_COLOR,58,23,39,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset colors",IDC_STATIC,8,23,47,13,SS_CENTERIMAGE
END

IDD_PROJECTION_DIALOG DIALOGEX 0, 0, 203, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Projection and View"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Ortho",IDC_ORTHO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,19,41,13
    CONTROL         "Perspective",IDC_FRUSTUM,"Button",BS_AUTORADIOBUTTON,104,19,62,13
    EDITTEXT        IDC_LEFT,46,55,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_RIGHT,135,55,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_TOP,46,72,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_BOTTOM,135,72,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "OK",IDOK,146,167,50,14
    LTEXT           "Left",IDC_STATIC,17,55,27,13,SS_CENTERIMAGE
    LTEXT           "Right",IDC_STATIC,105,54,27,13,SS_CENTERIMAGE
    LTEXT           "Top",IDC_STATIC,17,72,25,13,SS_CENTERIMAGE
    LTEXT           "Bottom",IDC_STATIC,105,71,25,13,SS_CENTERIMAGE
    EDITTEXT        IDC_NEAR,46,89,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_FAR,135,89,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Near",IDC_STATIC,17,88,21,13,SS_CENTERIMAGE
    LTEXT           "Far",IDC_STATIC,105,88,17,13,SS_CENTERIMAGE
    GROUPBOX        "Clipping Volume",IDC_STATIC,7,40,189,67
    GROUPBOX        "Projection Type",IDC_STATIC,7,7,189,28
    EDITTEXT        IDC_TRANSLATE,135,121,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Viewpoint Normal Translation",IDC_STATIC,15,122,95,13,SS_CENTERIMAGE
    PUSHBUTTON      "&Reset",IDC_RESET,91,167,50,14
    GROUPBOX        "Viewing",IDC_STATIC,7,110,189,49
    EDITTEXT        IDC_SCALE,135,139,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Overall Scale",IDC_STATIC,15,138,49,13,SS_CENTERIMAGE
END

IDD_PARTICLE_DIALOG DIALOGEX 0, 0, 208, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Template"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NUMBEADS_SKIPPED,155,7,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_DEF_FILE,185,26,15,14
    CONTROL         "Overriding number of beads per particle",IDC_CHECK_OVERRIDENUMBEADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,140,11
    EDITTEXT        IDC_NUMBEADS,156,45,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Always release periodic boundary conditions",IDC_CHECK_RELEASEPBC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,176,11
    LISTBOX         IDC_LIST_FILE_DESCR,7,92,194,75,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,55,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,178,50,14
    LTEXT           "Number of beads skipped in data file",IDC_STATIC,7,6,124,13,SS_CENTERIMAGE
    LTEXT           "Template file:",IDC_STATIC,7,26,45,13,SS_CENTERIMAGE
    LTEXT           "Preview",IDC_STATIC,7,77,35,13,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_FILENAME,55,27,124,13,SS_CENTERIMAGE
END

IDD_REGION_DIALOG DIALOG 0, 0, 186, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Region"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,56,50,14
    LTEXT           "Center",IDC_STATIC,7,7,22,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CENTER,37,7,46,13,ES_AUTOHSCROLL
    LTEXT           "Lx",IDC_STATIC,7,24,21,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LX,37,24,46,13,ES_AUTOHSCROLL
    LTEXT           "Ly",IDC_STATIC,7,40,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LY,37,40,46,13,ES_AUTOHSCROLL
    LTEXT           "Lz",IDC_STATIC,7,57,19,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LZ,37,57,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_VIEWRESET,129,7,50,14
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 335, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PARTICLESCALESTEP,91,18,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_ROTATESTEP,91,229,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PARTICLETRANSLATESTEP,92,89,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_DIR,92,107,50,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_XMODELANGLE,92,164,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_YMODELANGLE,92,181,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_ZMODELANGLE,92,198,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "X axis",IDC_CHECK_XROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,211,33,12
    CONTROL         "Y axis",IDC_CHECK_YROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,211,34,12
    CONTROL         "Z axis",IDC_CHECK_ZROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,211,33,12
    CONTROL         "Use two light sources",IDC_CHECK_TWOLIGHTSRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,16,83,12
    CONTROL         "Blending",IDC_CHECK_BLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,34,44,12
    CONTROL         "Fogging:",IDC_CHECK_FOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,52,42,12
    EDITTEXT        IDC_FOGDENSITY,208,69,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_FOGMODE,276,68,44,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FOG_NEAR,208,86,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_FOG_FAR,276,86,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Apply drawing commands on particles",IDC_CHECK_APPLYCOMMAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,123,133,12
    EDITTEXT        IDC_RESOLUTION,229,140,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Outline width",IDC_CHECK_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,157,57,12
    EDITTEXT        IDC_OUTLINEWIDTH,229,157,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,108,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,274,50,14
    LTEXT           "Particle scaling step",IDC_STATIC,13,16,64,15,SS_CENTERIMAGE
    LTEXT           "Rotating step",IDC_STATIC,13,227,48,15,SS_CENTERIMAGE
    LTEXT           "Particle translating step",IDC_STATIC,14,87,75,15,SS_CENTERIMAGE
    GROUPBOX        "Incremental",IDC_STATIC,7,3,151,143
    GROUPBOX        "Preprocessing model rotation",IDC_STATIC,7,150,151,68
    LTEXT           "Around x- axis",IDC_STATIC,13,162,64,15,SS_CENTERIMAGE
    LTEXT           "Around y- axis",IDC_STATIC,13,180,64,15,SS_CENTERIMAGE
    LTEXT           "Density",IDC_STATIC,177,68,27,15,SS_CENTERIMAGE
    LTEXT           "deg",IDC_STATIC,132,163,20,15,SS_CENTERIMAGE
    LTEXT           "deg",IDC_STATIC,132,181,20,15,SS_CENTERIMAGE
    LTEXT           "deg",IDC_STATIC,132,197,20,15,SS_CENTERIMAGE
    LTEXT           "deg",IDC_STATIC,131,229,20,15,SS_CENTERIMAGE
    LTEXT           "L",IDC_STATIC,134,88,20,15,SS_CENTERIMAGE
    LTEXT           "Translating direction",IDC_STATIC,14,106,75,15,SS_CENTERIMAGE
    LTEXT           "Around z- axis",IDC_STATIC,13,197,64,15,SS_CENTERIMAGE
    GROUPBOX        "Lighting and fogging",IDC_STATIC,163,3,165,103
    LTEXT           "Resolution",IDC_STATIC,170,139,36,15,SS_CENTERIMAGE
    LTEXT           "Mode",IDC_STATIC,250,67,22,15,SS_CENTERIMAGE
    LTEXT           "Near",IDC_STATIC,177,86,27,15,SS_CENTERIMAGE
    LTEXT           "Far",IDC_STATIC,251,86,16,15,SS_CENTERIMAGE
    GROUPBOX        "Automatically rotating around:",IDC_STATIC,164,197,151,33
    GROUPBOX        "Touching",IDC_STATIC,163,110,165,83
    EDITTEXT        IDC_OBJECTSCALE,229,174,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Object scale",IDC_STATIC,173,173,44,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PARTICLESCALESTEP2,91,35,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_ROTATESTEP2,91,54,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PARTICLETRANSLATESTEP2,91,72,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Particle minimum scale",IDC_STATIC,13,34,74,15,SS_CENTERIMAGE
    LTEXT           "Particle maximum scale",IDC_STATIC,13,51,74,15,SS_CENTERIMAGE
    LTEXT           "Particle scaling step",IDC_STATIC,13,70,70,15,SS_CENTERIMAGE
END

IDD_VIEWPARTICLE_DIALOG DIALOG 0, 0, 195, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Particle"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_INDEX_START,44,18,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INDEX_END,120,18,44,13,ES_AUTOHSCROLL
    CONTROL         "Box",IDC_RADIO_VOLTYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,55,31,12
    CONTROL         "Sphere",IDC_RADIO_VOLTYPE2,"Button",BS_AUTORADIOBUTTON,106,55,43,12
    EDITTEXT        IDC_CENTER_BOX,44,70,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LX,44,87,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LY,44,103,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LZ,44,120,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_SPHERE,136,70,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_INNER,136,87,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS_OUTER,136,104,46,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,46,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,154,50,14
    LTEXT           "From",IDC_STATIC,13,17,22,14,SS_CENTERIMAGE
    LTEXT           "up to",IDC_STATIC,95,17,16,14,SS_CENTERIMAGE
    LTEXT           "Center",IDC_STATIC,14,70,22,12,SS_CENTERIMAGE
    LTEXT           "Lx",IDC_STATIC,14,87,21,12,SS_CENTERIMAGE
    LTEXT           "Ly",IDC_STATIC,14,103,23,12,SS_CENTERIMAGE
    LTEXT           "Lz",IDC_STATIC,14,120,19,12,SS_CENTERIMAGE
    GROUPBOX        "Index range",IDC_STATIC,7,3,181,35
    GROUPBOX        "Volume",IDC_STATIC,7,42,181,108
    LTEXT           "Center",IDC_STATIC,106,70,22,12,SS_CENTERIMAGE
    LTEXT           "R inner",IDC_STATIC,106,87,27,12,SS_CENTERIMAGE
    CONTROL         "Outside",IDC_CHECK_OUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,136,48,13
    LTEXT           "R outer",IDC_STATIC,106,104,27,12,SS_CENTERIMAGE
END

IDD_CLUSTER_DIALOG DIALOG 0, 0, 194, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clustering"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,65,50,14
    LTEXT           "Neighbor cutoff",IDC_STATIC,7,23,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CUTOFF,82,24,39,13,ES_AUTOHSCROLL
    CONTROL         "Periodic boundary conditions",IDC_CHECK_PBC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,112,12
    COMBOBOX        IDC_COMBO_TYPE,82,7,40,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,7,7,48,12,SS_CENTERIMAGE
END

IDD_CELLS_DIALOG DIALOG 0, 0, 170, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Divide into cells"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,74,50,14
    EDITTEXT        IDC_DIV_X,54,7,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIV_Y,54,23,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIV_Z,54,39,42,13,ES_AUTOHSCROLL
    LTEXT           "X divisions",IDC_STATIC,11,7,41,13,SS_CENTERIMAGE
    LTEXT           "Y divisions",IDC_STATIC,11,23,38,13,SS_CENTERIMAGE
    LTEXT           "Z divisions",IDC_STATIC,11,39,39,13,SS_CENTERIMAGE
END

IDD_READ_DIALOG DIALOGEX 0, 0, 278, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Read"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Streaming file:",IDC_STATIC,7,7,49,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_FILENAME,7,21,207,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Browse...",ID_BROWSE_READ,221,21,50,14
    CONTROL         "Use template",IDC_CHECK_USETEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,61,13
    LTEXT           "Template file:",IDC_STATIC,7,53,49,14,SS_CENTERIMAGE
    PUSHBUTTON      "Browse...",ID_BROWSE_TEMPLATE,221,68,50,14
    LTEXT           "",IDC_STATIC_TEMPLATE,7,69,207,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Script file:",IDC_STATIC,7,86,49,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_SCRIPT,7,100,207,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Browse...",ID_BROWSE_SCRIPT,221,100,50,14
    CONTROL         "Export frames to bitmap files",IDC_CHECK_EXPORTBMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,104,13
    EDITTEXT        IDC_STARTING_FRAME,120,134,44,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",ID_BROWSE_EXPORTDIR,221,164,50,14
    DEFPUSHBUTTON   "OK",IDOK,92,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,189,50,14
    LTEXT           "Export directory:",IDC_STATIC,7,149,49,14,SS_CENTERIMAGE
    LTEXT           "Start from numbering frames from:",IDC_STATIC,8,136,111,12
    EDITTEXT        IDC_EDIT_WORKINGDIR,7,164,206,13,ES_AUTOHSCROLL
END

IDD_CURRENT_DIALOG DIALOGEX 0, 0, 203, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Current Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PARTICLE_SCALE,53,16,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_TRANSLATE,53,53,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_SCALE,144,53,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_NEAR,53,70,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_FAR,144,70,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_LEFT,53,88,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_TOP,144,87,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_RIGHT,53,105,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_BOTTOM,144,105,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_XANGLE,53,122,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_YANGLE,99,122,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VIEW_ZANGLE,144,122,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_XPOS,53,157,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_YPOS,99,157,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_ZPOS,144,157,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_XANGLE,53,174,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_YANGLE,99,174,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_ZANGLE,144,174,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_CONSTANT,53,191,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_LINEAR,99,191,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHT_QUAD,144,191,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Reset",IDC_RESET,56,220,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,111,220,50,14
    LTEXT           "Scale",IDC_STATIC,13,15,27,13,SS_CENTERIMAGE
    GROUPBOX        "Particle",IDC_STATIC,7,2,189,35
    LTEXT           "Angle",IDC_STATIC,14,122,27,13,SS_CENTERIMAGE
    GROUPBOX        "View",IDC_STATIC,7,40,189,100
    LTEXT           "Left",IDC_STATIC,13,88,27,13,SS_CENTERIMAGE
    LTEXT           "Right",IDC_STATIC,13,105,27,13,SS_CENTERIMAGE
    LTEXT           "Top",IDC_STATIC,107,87,27,13,SS_CENTERIMAGE
    LTEXT           "Bottom",IDC_STATIC,107,105,27,13,SS_CENTERIMAGE
    LTEXT           "Near",IDC_STATIC,13,70,27,13,SS_CENTERIMAGE
    LTEXT           "Far",IDC_STATIC,107,71,27,13,SS_CENTERIMAGE
    LTEXT           "Translate",IDC_STATIC,13,52,34,13,SS_CENTERIMAGE
    LTEXT           "Scale",IDC_STATIC,108,52,27,13,SS_CENTERIMAGE
    GROUPBOX        "Light 0",IDC_STATIC,7,144,189,65
    LTEXT           "Position",IDC_STATIC,13,157,27,13,SS_CENTERIMAGE
    LTEXT           "Attenuation",IDC_STATIC,13,191,40,13,SS_CENTERIMAGE
    LTEXT           "Angle",IDC_STATIC,13,173,27,13,SS_CENTERIMAGE
END

IDD_OBJECT_DIALOG DIALOG 0, 0, 186, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objects"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,125,50,14
    COMBOBOX        IDC_COMBO_TYPE,51,7,56,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object type",IDC_STATIC,7,7,41,13,SS_CENTERIMAGE
END

IDD_RDF_DIALOG DIALOGEX 0, 0, 336, 214
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Radial distribution function"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RDFGRAPH,7,7,322,163,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Type",IDC_STATIC_TYPE,7,174,20,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE,32,175,36,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bin size",IDC_STATIC_BINSIZE,75,175,27,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BINSIZE,104,176,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_LMAX,188,176,36,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Lmax",IDC_STATIC_LMAX,162,175,21,15,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Compute",ID_COMPUTE,279,175,50,14
    CONTROL         "Show cursor",IDC_CHECK_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,60,13
    LTEXT           "",IDC_STATIC_XYPOS,70,194,65,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIM,234,176,36,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SCROLL_BINSIZE,141,176,12,12,SBS_VERT
    CONTROL         "Structure factor",IDC_CHECK_SQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,194,70,13
END

IDD_FORMAT_DIALOG DIALOGEX 0, 0, 215, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINEWIDTH,48,7,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BUTTON_COLOR,147,7,16,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FONTSIZE,48,24,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MINX,47,56,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAXX,47,73,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MINY,47,90,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAXY,47,107,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAJORTICKX,156,56,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MINORTICKX,156,73,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAJORTICKY,156,91,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MINORTICKY,156,107,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,53,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,143,50,14
    LTEXT           "Line width",IDC_STATIC,11,7,35,13,SS_CENTERIMAGE
    LTEXT           "Major tick X",IDC_STATIC,107,56,44,13,SS_CENTERIMAGE
    LTEXT           "Minor tick X",IDC_STATIC,107,73,44,13,SS_CENTERIMAGE
    LTEXT           "Major tick Y",IDC_STATIC,107,91,44,13,SS_CENTERIMAGE
    LTEXT           "Minor tick Y",IDC_STATIC,107,107,44,13,SS_CENTERIMAGE
    LTEXT           "Line color",IDC_STATIC,107,7,34,13,SS_CENTERIMAGE
    LTEXT           "Font size",IDC_STATIC,11,24,32,13,SS_CENTERIMAGE
    LTEXT           "Min X",IDC_STATIC,14,56,26,13,SS_CENTERIMAGE
    LTEXT           "Max X",IDC_STATIC,14,73,27,13,SS_CENTERIMAGE
    LTEXT           "Min Y",IDC_STATIC,14,90,23,13,SS_CENTERIMAGE
    LTEXT           "Max Y",IDC_STATIC,14,107,24,13,SS_CENTERIMAGE
    GROUPBOX        "Plot",IDC_STATIC,7,42,201,88
END

IDD_BOD_DIALOG DIALOGEX 0, 0, 207, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bond order diagram"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CUTIN,47,24,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Cut in",IDC_STATIC,8,24,23,13,SS_CENTERIMAGE
    EDITTEXT        IDC_CUTOUT,47,41,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Cut out",IDC_STATIC,7,41,26,13,SS_CENTERIMAGE
    LTEXT           "Type",IDC_STATIC_TYPE,7,7,20,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE,47,7,42,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_UPDATE,150,79,50,14
    EDITTEXT        IDC_MAXPOINTS,153,8,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Max. points",IDC_STATIC,112,8,37,13,SS_CENTERIMAGE
    LTEXT           "View size",IDC_STATIC,112,25,37,13,SS_CENTERIMAGE
    EDITTEXT        IDC_WINDOWSIZE,153,25,42,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Show bonds",IDC_CHECK_SHOWBONDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,42,56,14
    LTEXT           "",IDC_STATIC_STATUS,7,79,67,14,SS_CENTERIMAGE
    LTEXT           "Coordination number:",IDC_STATIC_COORD,7,59,92,14,SS_CENTERIMAGE
END

IDD_HELP_DIALOG DIALOG 0, 0, 245, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User guide"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,193,50,14
    LTEXT           "Zoom",IDC_STATIC,18,15,51,14,SS_CENTERIMAGE
    LTEXT           "Keep Shift + left mouse move",IDC_STATIC,120,15,110,14,SS_CENTERIMAGE
    LTEXT           "Rotate",IDC_STATIC,18,30,51,14,SS_CENTERIMAGE
    LTEXT           "Keep left mouse and move",IDC_STATIC,120,30,110,14,SS_CENTERIMAGE
    LTEXT           "Move eyes in/out",IDC_STATIC,18,47,66,14,SS_CENTERIMAGE
    LTEXT           "Keep Ctrl + left mouse and move",IDC_STATIC,120,47,110,14,SS_CENTERIMAGE
    LTEXT           "Orthographic/Perspective",IDC_STATIC,18,65,84,14,SS_CENTERIMAGE
    LTEXT           "Press O button",IDC_STATIC,120,65,110,14,SS_CENTERIMAGE
    LTEXT           "Show/hidden types",IDC_STATIC,18,82,71,14,SS_CENTERIMAGE
    LTEXT           "Press 0-6 keys",IDC_STATIC,120,82,110,14,SS_CENTERIMAGE
    LTEXT           "Shift the objects along axes",IDC_STATIC,18,100,89,14,SS_CENTERIMAGE
    LTEXT           "Press x/y/z keys",IDC_STATIC,120,100,110,14,SS_CENTERIMAGE
    LTEXT           "Adjust sphere size",IDC_STATIC,18,119,86,14,SS_CENTERIMAGE
    LTEXT           "Press left/right arrow",IDC_STATIC,120,119,110,14,SS_CENTERIMAGE
    GROUPBOX        "Command shortcuts",IDC_STATIC,7,3,231,176
    LTEXT           "Bounding box on/off",IDC_STATIC,18,137,86,14,SS_CENTERIMAGE
    LTEXT           "Press B button",IDC_STATIC,120,137,110,14,SS_CENTERIMAGE
    LTEXT           "Auto rotating on/off",IDC_STATIC,18,154,86,14,SS_CENTERIMAGE
    LTEXT           "Press R button",IDC_STATIC,120,154,110,14,SS_CENTERIMAGE
END

IDD_DIALOG_CHANGETYPE DIALOGEX 0, 0, 206, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Type"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INDEX,71,8,39,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_SRC,71,25,53,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEST,151,25,48,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Swap types",IDC_CHECK_SWAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,55,12
    DEFPUSHBUTTON   "OK",IDOK,53,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,68,50,14
    LTEXT           "Change type from ",IDC_STATIC,7,25,60,13,SS_CENTERIMAGE
    LTEXT           "to",IDC_STATIC,132,25,11,13,SS_CENTERIMAGE
    LTEXT           "Local index",IDC_STATIC,7,7,41,13,SS_CENTERIMAGE
END

IDD_DIFFRACTION_DIALOG DIALOGEX 0, 0, 252, 252
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Diffraction"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_FFTSIZE,46,213,36,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PEAKWIDTH,46,230,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_INTENSITY,135,212,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ZOOM,135,230,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Update",IDC_UPDATE,197,213,48,14
    LTEXT           "",IDC_STATIC_DIFF,7,7,238,199,0,WS_EX_STATICEDGE
    LTEXT           "Peak width",IDC_STATIC_PEAKWIDTH,7,229,37,14,SS_CENTERIMAGE
    LTEXT           "Intensity",IDC_STATIC_INTENSITY,102,212,30,14,SS_CENTERIMAGE
    LTEXT           "Zoom",IDC_STATIC_ZOOM,103,229,30,14,SS_CENTERIMAGE
    LTEXT           "FFT size",IDC_STATIC_FFTSIZE,8,212,32,14,SS_CENTERIMAGE
END

IDD_ADDOBJ_DIALOG DIALOGEX 0, 0, 209, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object file"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_DEF_FILE,187,7,15,14
    EDITTEXT        IDC_HEADERLINES,114,26,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_STARTIDX,114,43,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_OBJSCALE,114,60,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_NUMBEADSPERPARTICLE,114,78,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_NUMOBJSPERPARTICLE,114,96,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LOCALINDICES,114,114,45,13,ES_AUTOHSCROLL
    CONTROL         "Use particle type",IDC_CHECK_USEPARTICLETYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,131,67,11
    COMBOBOX        IDC_COMBO_TYPE,114,131,53,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,54,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,151,50,14
    LTEXT           "Object data file:",IDC_STATIC,7,7,51,13,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_FILENAME,63,7,115,14,SS_CENTERIMAGE
    LTEXT           "Header lines",IDC_STATIC,7,26,44,13,SS_CENTERIMAGE
    LTEXT           "Number of objects per particle:",IDC_STATIC,8,96,101,13,SS_CENTERIMAGE
    LTEXT           "Starting particle index:",IDC_STATIC,8,43,74,13,SS_CENTERIMAGE
    LTEXT           "Object scale:",IDC_STATIC,8,61,74,13,SS_CENTERIMAGE
    LTEXT           "Number of beads per particle:",IDC_STATIC,8,78,93,13,SS_CENTERIMAGE
    LTEXT           "List of local indices to attach:",IDC_STATIC,7,114,92,13,SS_CENTERIMAGE
END

IDD_PROPPAGE_SETTINGS_PARTICLES DIALOGEX 0, 0, 195, 150
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Particles"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PARTICLESCALESTEP,85,9,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PARTICLE_MINSCALE,85,26,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PARTICLE_MAXSCALE,85,43,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PARTICLETRANSLATESTEP,85,60,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PARTICLE_SCALINGCOEFF,85,76,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_DIR,85,93,50,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ROTATESTEP,85,110,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_OBJECTSCALE,85,128,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Particle scaling step",IDC_STATIC,7,8,64,15,SS_CENTERIMAGE
    LTEXT           "Rotating step",IDC_STATIC,8,109,48,15,SS_CENTERIMAGE
    LTEXT           "Particle translating step",IDC_STATIC,7,59,75,15,SS_CENTERIMAGE
    LTEXT           "deg",IDC_STATIC,127,110,20,15,SS_CENTERIMAGE
    LTEXT           "Translating direction",IDC_STATIC,8,92,69,15,SS_CENTERIMAGE
    LTEXT           "Particle minimum scale",IDC_STATIC,7,25,74,15,SS_CENTERIMAGE
    LTEXT           "Particle maximum scale",IDC_STATIC,7,42,74,15,SS_CENTERIMAGE
    LTEXT           "View scaling coeff.",IDC_STATIC,8,75,70,15,SS_CENTERIMAGE
    LTEXT           "L",IDC_STATIC,126,59,20,15,SS_CENTERIMAGE
    LTEXT           "L",IDC_STATIC,125,8,20,15,SS_CENTERIMAGE
    LTEXT           "Object scale",IDC_STATIC,8,126,44,15,SS_CENTERIMAGE
END

IDD_PROPPAGE_SETTINGS_EFFECTS DIALOGEX 0, 0, 195, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Special effects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Use two light sources",IDC_CHECK_TWOLIGHTSRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,5,83,12
    CONTROL         "Blending",IDC_CHECK_BLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,19,44,12
    CONTROL         "Fogging:",IDC_CHECK_FOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,33,42,12
    EDITTEXT        IDC_FOGDENSITY,83,33,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_FOGMODE,146,33,44,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FOG_NEAR,83,49,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_FOG_FAR,146,49,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Apply drawing commands on particles",IDC_CHECK_APPLYCOMMAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,67,133,12
    EDITTEXT        IDC_RESOLUTION,68,85,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_OUTLINEWIDTH,68,101,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Density",IDC_STATIC,52,32,27,15,SS_CENTERIMAGE
    LTEXT           "Mode",IDC_STATIC,123,32,22,15,SS_CENTERIMAGE
    LTEXT           "Near",IDC_STATIC,52,48,27,15,SS_CENTERIMAGE
    LTEXT           "Far",IDC_STATIC,124,48,16,15,SS_CENTERIMAGE
    CONTROL         "Outline width",IDC_CHECK_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,101,57,12
    LTEXT           "Resolution",IDC_STATIC,8,83,36,15,SS_CENTERIMAGE
END

IDD_PROPPAGE_SETTINGS_PREPROC DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Miscellaneous"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_XMODELANGLE,92,17,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_YMODELANGLE,92,34,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_ZMODELANGLE,92,50,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "X axis",IDC_CHECK_XROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,90,33,12
    CONTROL         "Y axis",IDC_CHECK_YROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,90,34,12
    CONTROL         "Z axis",IDC_CHECK_ZROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,90,33,12
    GROUPBOX        "Preprocessing rotation",IDC_STATIC,7,3,181,68
    LTEXT           "Around x- axis",IDC_STATIC,13,15,64,15,SS_CENTERIMAGE
    LTEXT           "Around y- axis",IDC_STATIC,13,32,64,15,SS_CENTERIMAGE
    LTEXT           "deg",IDC_STATIC,132,16,20,15,SS_CENTERIMAGE
    LTEXT           "deg",IDC_STATIC,132,34,20,15,SS_CENTERIMAGE
    LTEXT           "deg",IDC_STATIC,132,49,20,15,SS_CENTERIMAGE
    LTEXT           "Around z- axis",IDC_STATIC,13,50,64,15,SS_CENTERIMAGE
    GROUPBOX        "Automatically rotating around:",IDC_STATIC,7,76,181,33
END

IDD_REPLICATE_DIALOG DIALOGEX 0, 0, 170, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replicate"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NUMCOPIES,75,7,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SHIFTX,75,24,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,33,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,140,50,14
    LTEXT           "Number of copies",IDC_STATIC,7,6,57,13,SS_CENTERIMAGE
    LTEXT           "Shift along x",IDC_STATIC,7,24,51,13,SS_CENTERIMAGE
    EDITTEXT        IDC_SHIFTY,76,41,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Shift along y",IDC_STATIC,8,41,51,13,SS_CENTERIMAGE
    EDITTEXT        IDC_SHIFTZ,76,58,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Shift along z",IDC_STATIC,8,58,51,13,SS_CENTERIMAGE
    EDITTEXT        IDC_REP_X,76,81,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_REP_Y,76,98,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_REP_Z,76,115,45,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Copies along x",IDC_STATIC,7,81,51,13,SS_CENTERIMAGE
    LTEXT           "Copies along y",IDC_STATIC,7,98,51,13,SS_CENTERIMAGE
    LTEXT           "Copies along z",IDC_STATIC,7,114,51,13,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Visualizer_X MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Visualizer_X"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "Visualizer_X.EXE"
            VALUE "ProductName", "Visualizer_X Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_LIGHT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_MATERIALS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_PROJECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_PARTICLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_REGION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_VIEWPARTICLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_CLUSTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_CELLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_READ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CURRENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_OBJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_RDF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_FORMAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_BOD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_CHANGETYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIFFRACTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_ADDOBJ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_PROPPAGE_SETTINGS_PARTICLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_SETTINGS_EFFECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PROPPAGE_SETTINGS_PREPROC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_REPLICATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MATERIALS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_MATTYPE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MATTYPE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MATTYPE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MATTYPE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MATTYPE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MATTYPE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MATTYPE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MATTYPE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_COLOR, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_COMBO_COLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO_COLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_COLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBO_COLOR, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_COMBO_COLOR, 0x403, 7, 0
0x6956, 0x6c6f, 0x7465, "\000" 
    0
END

IDD_SETTINGS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_DIR, 0x403, 9, 0
0x6f50, 0x6973, 0x6974, 0x6576, "\000" 
    IDC_COMBO_DIR, 0x403, 9, 0
0x654e, 0x6167, 0x6974, 0x6576, "\000" 
    IDC_COMBO_FOGMODE, 0x403, 5, 0
0x5845, 0x3250, "\000" 
    IDC_COMBO_FOGMODE, 0x403, 4, 0
0x5845, 0x0050, 
    IDC_COMBO_FOGMODE, 0x403, 7, 0
0x494c, 0x454e, 0x5241, "\000" 
    0
END

IDD_CLUSTER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0035, 
    0
END

IDD_OBJECT_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 5, 0
0x694c, 0x656e, "\000" 
    IDC_COMBO_TYPE, 0x403, 7, 0
0x7053, 0x6568, 0x6572, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0x7943, 0x696c, 0x646e, 0x7265, "\000" 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x6c50, 0x6e61, 0x0065, 
    0
END

IDD_RDF_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 4, 0
0x6c61, 0x006c, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x2030, 0x4328, 0x0029, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x2031, 0x4e28, 0x0029, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x2032, 0x5028, 0x0029, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x2033, 0x4f28, 0x0029, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x2034, 0x5328, 0x0029, 
    IDC_COMBO_TYPE, 0x403, 7, 0
0x2035, 0x4d28, 0x2967, "\000" 
    IDC_COMBO_DIM, 0x403, 3, 0
0x4433, "\000" 
    IDC_COMBO_DIM, 0x403, 3, 0
0x4432, "\000" 
    0
END

IDD_BOD_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 4, 0
0x6c61, 0x006c, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TYPE, 0x403, 2, 0
0x0035, 
    0
END

IDD_DIALOG_CHANGETYPE DLGINIT
BEGIN
    IDC_COMBO_SRC, 0x403, 10, 0
0x2030, 0x202d, 0x6877, 0x7469, 0x0065, 
    IDC_COMBO_SRC, 0x403, 11, 0
0x2031, 0x202d, 0x6579, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO_SRC, 0x403, 9, 0
0x2032, 0x202d, 0x6c62, 0x6575, "\000" 
    IDC_COMBO_SRC, 0x403, 10, 0
0x2033, 0x202d, 0x7267, 0x6565, 0x006e, 
    IDC_COMBO_SRC, 0x403, 8, 0
0x2034, 0x202d, 0x6572, 0x0064, 
    IDC_COMBO_SRC, 0x403, 11, 0
0x2035, 0x202d, 0x6976, 0x6c6f, 0x7465, "\000" 
    IDC_COMBO_DEST, 0x403, 10, 0
0x2030, 0x202d, 0x6877, 0x7469, 0x0065, 
    IDC_COMBO_DEST, 0x403, 11, 0
0x2031, 0x202d, 0x6579, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO_DEST, 0x403, 9, 0
0x2032, 0x202d, 0x6c62, 0x6575, "\000" 
    IDC_COMBO_DEST, 0x403, 10, 0
0x2033, 0x202d, 0x7267, 0x6565, 0x006e, 
    IDC_COMBO_DEST, 0x403, 8, 0
0x2034, 0x202d, 0x6572, 0x0064, 
    IDC_COMBO_DEST, 0x403, 11, 0
0x2035, 0x202d, 0x6976, 0x6c6f, 0x7465, "\000" 
    0
END

IDD_DIFFRACTION_DIALOG DLGINIT
BEGIN
    IDC_COMBO_FFTSIZE, 0x403, 10, 0
0x2020, 0x2020, 0x2020, 0x3436, 0x0020, 
    IDC_COMBO_FFTSIZE, 0x403, 9, 0
0x2020, 0x2020, 0x3231, 0x2038, "\000" 
    IDC_COMBO_FFTSIZE, 0x403, 9, 0
0x2020, 0x2020, 0x3532, 0x2036, "\000" 
    IDC_COMBO_FFTSIZE, 0x403, 9, 0
0x2020, 0x2020, 0x3135, 0x2032, "\000" 
    IDC_COMBO_FFTSIZE, 0x403, 8, 0
0x2020, 0x3031, 0x3432, 0x0020, 
    0
END

IDD_PROPPAGE_SETTINGS_PARTICLES DLGINIT
BEGIN
    IDC_COMBO_DIR, 0x403, 9, 0
0x6f50, 0x6973, 0x6974, 0x6576, "\000" 
    IDC_COMBO_DIR, 0x403, 9, 0
0x654e, 0x6167, 0x6974, 0x6576, "\000" 
    0
END

IDD_PROPPAGE_SETTINGS_EFFECTS DLGINIT
BEGIN
    IDC_COMBO_FOGMODE, 0x403, 5, 0
0x5845, 0x3250, "\000" 
    IDC_COMBO_FOGMODE, 0x403, 4, 0
0x5845, 0x0050, 
    IDC_COMBO_FOGMODE, 0x403, 7, 0
0x494c, 0x454e, 0x5241, "\000" 
    0
END

IDD_ADDOBJ_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 10, 0
0x2030, 0x202d, 0x6877, 0x7469, 0x0065, 
    IDC_COMBO_TYPE, 0x403, 11, 0
0x2031, 0x202d, 0x6579, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0x2032, 0x202d, 0x6c62, 0x6575, "\000" 
    IDC_COMBO_TYPE, 0x403, 10, 0
0x2033, 0x202d, 0x7267, 0x6565, 0x006e, 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x2034, 0x202d, 0x6572, 0x0064, 
    IDC_COMBO_TYPE, 0x403, 11, 0
0x2035, 0x202d, 0x6976, 0x6c6f, 0x7465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Visualizer_X"
    IDR_VISUALTYPE          "\nVisual\nVisual\n\n\nVisualizerX.Document\nVisual Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Visualizer_X"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_LIGHT           "Adjust light\nAdjust light"
    ID_TOGGLE_LIGHTSRC      "Toggle the point source positioning\nToggle the point source positioning"
    ID_VIEW_PROJECTION      "Change the projection and view settings\nChange the projection and view settings"
    ID_ORTHO                "Toggle the ortho/perspective projection mode\nToggle the ortho/perspective projection mode"
    ID_WINDOW_CLOSEALL      "Close all windows\nClose all windows"
END

STRINGTABLE
BEGIN
    IDC_XY                  "XY Plane\nXY Plane"
    IDC_YZ                  "YZ Plane\nYZ Plane"
    IDC_ZX                  "ZX Plane\nZX Plane"
END

STRINGTABLE
BEGIN
    ID_POSITIVE             "Translate objects toward positve direction\nTranslate objects toward positve direction"
    ID_NEGATIVE             "Translate toward negative direction\nTranslate toward negative direction"
    ID_VIEW_PARTICLE        "Visualize selected particles\nVisualize selected particles"
    ID_XZ                   "XZ Plane\nXZ Plane"
    ID_ZY                   "ZY Plane\nZY Plane"
    ID_YX                   "YX Plane\nYX Plane"
    ID_FILE_WRITETOPOV      "Convert to POV\nConvert to POV"
END

STRINGTABLE
BEGIN
    ID_DRAWINGOBJS          "Toggle drawing inserted objects\nToggle drawing inserted objects"
    ID_FILE_LOADSTATE       "Load state\nLoad state"
    ID_TOOLS_RDF            "Radial distribution function\nRadial distribution function"
    ID_BOD                  "Toggle bond order diagram\nToggle bond order diagram"
    ID_TOOLS_BOD            "Bond order diagram options\nBond order diagram options"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_FRAME      "Frame "
END

STRINGTABLE
BEGIN
    ID_DRAWORIGIN           "Toggle drawing origin\nToggle drawing origin"
    ID_TOOLS_CHANGETYPE     "Change particle type\nChange particle type"
    ID_FORMAT_SAVE          "Save to file\nSave to file"
    ID_PICKING_MODE         "Toggle to picking mode\nToggle to picking mode"
    ID_FILE_WRITETOPOS      "Write to injavis\nWrite to injavis"
END

STRINGTABLE
BEGIN
    ID_TOOLS_DIFFRACTION    "Diffraction\nDiffraction"
    ID_TOOLS_REPLICATE      "Replicate system\nReplicate system"
    ID_HELP_TEMPLATEFILEFORMAT "Template file format\nTemplate file format"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Visualizer_X.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

